<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

    
</head>
<body>
    <form id="formulario" method="post">
        <input type="text" id="nombreTarea" required placeholder="Nombre de la tarea">
        <label>
        <input type="checkbox" id="estadoTarea">
        Estado de la tarea
        </label>
        <input type="submit" text="Registrar tarea">
        </form>
        <section id="lista"></section>
</body>
<footer src="module" src="script.js" ></footer>
</html>